# Server
PORT=3000
HOST=localhost

##########################
# mongo
##########################
# HOST
#   host.docker.internal : Use this host if you run the docker container
#   localhost : Use this host if you run app locally
MONGO_URL=mongodb://localhost:27017
MONGO_DB=star-wars

